.WebContainer{
  width: 100%;
  height: auto;
}

.container1{
  overflow: hidden;
}

body {
  margin: 0;
  font-family: Roboto, Helvetica, sans-serif;
}

.dropdown{
  align-items: center;
}
  
  /* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
  color: white;
}

.judul{
  font-weight: bold;
}

.col-md-10{
  margin-left: 80px;
  margin-top: 10px;
  padding: 10px;
  border-bottom: 1.5pt solid #E4DFDA;
}

.col-md-5{
  padding: 5px;
  margin-top: 10px;
  margin-left: 1px;
}

.col-md-2{
  padding: 5px;
  margin-top: 10px;
  margin-left: 15px;
}

.result{
  color: grey;
}

.content{
  margin-top: 80px;
}

h5{
  padding: 20px;
  margin-left: 40px;
}

footer{
  background-color: black;
  color: whitesmoke;
  padding: 10px;
  margin-top: 110px;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

form{
  margin-top: 20px;
  transform: translateY(15px);
}

input#titleBar{
  width: 600px;
}

input#nameBar{
  width: 300px;
  margin-left: 255px;
  margin-right: 0px;
}

input#npmBar{
  width: 250px;
  margin-right: 220px;
}

.row{
  margin-top: 10px;
}

.header{
  text-align: center;
  background-color: black;
  align-content: center;
}

.button#search{
  margin-top: 0%;
  margin-left: 40%;
  width: 200px;
  border-radius: 12px;
  border: none;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.grid-container{
  grid-template-columns: auto auto;
}

.column-left{
  float: left;
  width: 25%;
  padding: 10px;
}

.then-right:after{
  display: table;
  clear: both;
}

/*dropdown*/
.dropbtn {
  background-color: #f1f1f1;
  color: black;
  padding: 10px;
  font-size: 16px;
  border: none;
  min-width:160px;
  border-radius: 12px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 12px;
  color: black;
  border: none;
}

.dropdown-content option {
  color: black;
  padding: 8px 10px;
  text-decoration: none;
  display: block;
}

/*.dropdown-content a:hover {
  background-color: rgb(38, 38, 63);
  border-radius: 12px;
  color: white;
}*/

.button#search:hover{
  background-color: rgb(38, 38, 63);
  border-radius: 12px;
  color: white;
}
.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {
  background-color: rgb(38, 38, 63);
  border-radius: 12px;
  color: white;
}
/* css login 
.container#login{
  height:480px;
  margin-top: 40px;
  margin-bottom: 50px;
  background-color:#1abc9c;
  justify-content: space-between;
  flex-direction: column;
  display: flex;
}

img{
  width: 577; 
  height: 433;
  margin-top: 80px;
  margin-left: -200px;
}

.welcome{
  transform: rotate(-90deg);
  margin-left: -250px;
  color: white;
}

.btn-login{
  justify-content: flex-end;
  display: flex;
  margin-bottom: 25px;
  margin-top: 30px;
  font-size: 24px;
  background-color: blue;
  color: white;

}

.form-word{
  margin-left: 0px;
  margin-top: -90px;
  font-size: 25px;
  color: white;
}

.form-group{
  margin-top: 120px;
  width: 100px;
}

 css skripsi 

.col-md-8#title{
  margin-top: 30px;
  padding: 15px;
}

.btn-holder {
  justify-content: flex-end;
  display: flex;
  margin-right: 50px;
  margin-bottom: 50px;
}

p#judul{
  font-weight: bold;;
  margin-left: 15px;
  font-size: 18pt;
  color: white;
}

article#abstrak{
  margin-top: 15px;
  padding: 3px;
  font-style: italic;
}

.imgSkripsi{
  width: 300px; 
  height: 400px;
  margin-top: 35px;
  margin-left: 10px;
}*/